<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">


    <!--[if !mso]><!-->

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

    <style type="text/css">
        // TODO: fix me!
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>

    <!--<![endif]-->

    <!--[if mso]>
          <style>
              // TODO: fix me!
              * {
                  font-family: sans-serif !important;
              }
          </style>
        <![endif]-->


    <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
    <title></title>

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }






        center,
        #body_table {}

        ul,
        ol {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 0;
        }



        .list-block-list-outside-left li {
            margin-left: 20px !important;
        }

        .list-block-list-outside-right li {
            margin-right: 20px !important;
        }


        .paragraph {
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #000000;

        }


        .heading1 {
            font-size: 32px;
            font-family: Open Sans, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #000000;

        }


        .heading2 {
            font-size: 25px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #000000;

        }


        .heading3 {
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
            text-align: start;
            line-height: 1.15;
            text-decoration: none;
            color: #05143B;

        }


        .list {
            font-size: 15px;
            font-family: Open Sans, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #5f5f5f;

        }


        p a,
        li a {

            color: #5457FF;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;

        }

        .button-table a {
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
        }

        .paragraph>span {
            text-decoration: none;
        }

        .heading1>span {
            text-decoration: none;
        }

        .heading2>span {
            text-decoration: none;
        }

        .heading3>span {
            text-decoration: none;
        }

        .list>span {
            text-decoration: none;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {

            .header-left {
                width: 50% !important;
                padding-top: 8px !important;
            }

            .header-right {
                width: 50% !important;
            }

            .button-table {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .td-remove-padding {
                padding-left: 0 !important;
                padding-bottom: 30px !important;
            }

            .heading3,
            .paragraph,
            .heading2 {
                text-align: center !important;
            }

            .padding-left {
                padding-left: 14px !important;
            }

            .logo-footer img {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .footer-icons {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .star-image {
                padding-bottom: 10px !important;
            }

            .star-image-top {
                padding-top: 10px !important;
            }

            .padding-fix {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }

            .pading-right {
                padding-right: 14px !important;
            }

            .button-right {
                margin-left: auto !important;
                margin-right: 0 !important;
            }
            .heading3-mobile {
                font-size: 16px !important;;
            }
            .button-table a {
                text-align: center !important;
            }
            .remove-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .padding-mobile {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
        }
    </style>
    <!--[if mso | IE]>
<style>
.button-JSsxz3rr_ami81XVvAVXU { padding: 9px 28px; };
.button-JSsxz3rr_ami81XVvAVXU a { margin: -9px -28px; }; 
.button-u9qviEN0hy6Zqgp-fyIF5 { padding: 9px 28px; };
.button-u9qviEN0hy6Zqgp-fyIF5 a { margin: -9px -28px; }; 
.button-7NT25cb67QDd9A4ntoQUA { padding: 9px 28px; };
.button-7NT25cb67QDd9A4ntoQUA a { margin: -9px -28px; }; 
.button-j4elNhjGuIwzyCokkPTdd { padding: 9px 24px; };
.button-j4elNhjGuIwzyCokkPTdd a { margin: -9px -24px; }; 
.button-DCBsNc_40jFSAzXB6M6CT { padding: 9px 24px; };
.button-DCBsNc_40jFSAzXB6M6CT a { margin: -9px -24px; }; </style>
<![endif]-->

    <!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }
    
        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority:99;
            
    color: #5457FF;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

        }
    </style>
<![endif]-->


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F6F8;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F5F6F8;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" id="body_table" width="100%" style="background-color: #F5F6F8;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="contentMainTable">
            <tr class="wp-block-editor-spacerblock-v1">
                <td style="background-color:#F5F6F8;line-height:50px;font-size:50px;width:100%;min-width:100%">&nbsp;
                </td>
            </tr>
            <tr>
                <td style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:10px;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:10px" class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                <td style="width:300px;float:left" class="wp-block-editor-column header-left">
                                    <table role="presentation" align="left" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:23px;padding-right:0" class="padding-left" align="left">
                                                    <table align="left" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="left">
                                                                <td style="padding:0"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/SL.png" width="208" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column header-right">
                                    <table role="presentation" align="right" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-buttonblock-v1" align="right">
                                                <td style="background-color:#ffffff;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:0px;width:100%" class="pading-right" valign="top">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table button-right">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="button-JSsxz3rr_ami81XVvAVXU button-td button-td-primary" style="cursor:pointer;border:none;border-radius:19px;background-color:#AB0535;font-size:17px;font-family:Helvetica, sans-serif;width:fit-content;direction:ltr;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                    <a style="color:#ffffff;display:block;padding:9px 28px 9px 28px" href="https://www.servelegal.co.uk/free-allergen-pack">Talk
                                                                        to us</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0" class="wp-block-editor-onecolumnsblock-v1">
                                <td style="width:600px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="600" style="width:600px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0"><a href="https://www.servelegal.co.uk/free-allergen-pack"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/22025-02-06T18_36_05.png" width="600" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="g-img"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:24px;padding-left:9px;padding-right:9px;padding-bottom:18px;background-color:#01143F">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: center; padding-left: 5px; padding-right: 5px; vertical-align: top;">
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_586.png" width="80"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0; margin-left: auto; margin-right: auto; margin-bottom: 10px;"
                                    class="g-img">
                                <p class="paragraph"
                                    style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#ffffff;letter-spacing:0;word-break:normal;line-height:1.25;text-align: center;">
                                    Daily service provided <br>by our team</p>
                            </td>
                            <td style="text-align: center; padding-left: 5px; padding-right: 5px; vertical-align: top;">
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_586.png" width="80"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0;margin-left: auto; margin-right: auto; margin-bottom: 10px;"
                                    class="g-img">
                                <p class="paragraph"
                                    style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#ffffff;letter-spacing:0;word-break:normal;line-height:1.25;text-align: center;">
                                    Timely deliver of client<br> audit programmes</p>
                            </td>
                            <td style="text-align: center; padding-left: 5px; padding-right: 5px;vertical-align: top;">
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_586.png" width="80"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0;margin-left: auto; margin-right: auto;margin-bottom: 10px;"
                                    class="g-img">
                                <p class="paragraph"
                                    style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#ffffff;letter-spacing:0;word-break:normal;line-height:1.25;text-align: center;">
                                    Accuracy and quality of<br> client audit data</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px" class="wp-block-editor-onecolumnsblock-v1">
                                <td style="width:600px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="600" style="width:600px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0" class="padding-fix"><a href="https://www.servelegal.co.uk/free-allergen-pack"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_579.png" width="418" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:35px;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:35px" class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#ffffff;display:block;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                                    <p style="font-family:Helvetica, sans-serif;letter-spacing:0;font-size:25px;background-color:#ffffff;color:#000000;margin:0;word-break:normal" class="heading2">What are AllergyWise Audits?</p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                <td valign="top" style="padding:7px 0px 20px 20px;background-color:#ffffff" class="padding-fix">
                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                        AllergyWise® Audits offer a comprehensive service that provides
                                                        businesses with robust and
                                                        independent compliance testing. Through this programme, food
                                                        establishments across the UK
                                                        can assess and enhance their allergen management to provide
                                                        safer dining experiences for all
                                                        customers.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="right" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/NoPath_-_Copy_(32).png" width="221" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px;background-color:#F5F3F8">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px" class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#F5F3F8;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_588.png" width="207" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="right" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#F5F3F8;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                                    <p style="font-family:Helvetica, sans-serif;letter-spacing:0;font-size:25px;background-color:#F5F3F8;color:#000000;margin:0;word-break:normal" class="heading2">
                                                        <span style="font-weight: bold" class="bold">How We Help</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#F5F3F8">
                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                        Each audit offers businesses valuable insights into on-site
                                                        customer experiences. Our
                                                        tailored process evaluates whether staff proactively address
                                                        allergens, provide accurate
                                                        information, and ensure customers feel welcomed and well-cared
                                                        for.</p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-buttonblock-v1" align="left">
                                                <td style="background-color:#F5F3F8;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%" valign="top">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="button-u9qviEN0hy6Zqgp-fyIF5 button-td button-td-primary" style="cursor:pointer;border:none;border-radius:19px;background-color:#AB0535;font-size:17px;font-family:Helvetica, sans-serif;width:fit-content;direction:ltr;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                    <a style="color:#ffffff;display:block;padding:9px 28px 9px 28px" href="https://www.servelegal.co.uk/free-allergen-pack">Why
                                                                        Serve Legal</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px" class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#ffffff;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                                    <p style="font-family:Helvetica, sans-serif;letter-spacing:0;font-size:25px;background-color:#ffffff;color:#000000;margin:0;word-break:normal" class="heading2">Who We Are</p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#ffffff">
                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                        Serve Legal is the market leading provider of compliance
                                                        auditing services in the UK and ROI
                                                        and is a trusted provider of revenue protection audit programmes
                                                        to some of the UK’s largest
                                                        supermarkets.</p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-buttonblock-v1" align="left">
                                                <td style="background-color:#ffffff;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%" valign="top">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="button-7NT25cb67QDd9A4ntoQUA button-td button-td-primary" style="cursor:pointer;border:none;border-radius:19px;background-color:#AB0535;font-size:17px;font-family:Helvetica, sans-serif;width:fit-content;direction:ltr;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                    <a style="color:#ffffff;display:block;padding:9px 28px 9px 28px" href="https://www.servelegal.co.uk/free-allergen-pack">Talk
                                                                        to us</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:300px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="right" border="0" class="single-column" width="300" style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_589.png" width="260" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:12px;background-color:#01143F">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:12px" class="wp-block-editor-onecolumnsblock-v1">
                                <td style="width:600px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="600" style="width:600px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#01143F;display:block;padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:center">
                                                    <p style="font-family:Helvetica, sans-serif;text-align:center;letter-spacing:0;font-size:25px;background-color:#01143F;color:#000000;margin:0;word-break:normal" class="heading2">
                                                        <span style="color:#F5F3F8">Our Success Stories</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                <td valign="top" style="padding:12px 64px 12px 64px;background-color:#01143F">
                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                        <span style="color:#F5F3F8">In the span of 12 months, one of our clients experienced an
                              impressive 43% increase in allergen management compliance. Through proactive auditing and
                              comprehensive training programmes, we helped these venues enhance their processes and
                              protocols.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#01143F;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0 20px">
                                                                    <table style="width: 100%;">
                                                                        <tr>
                                                                            <td style="background-color: #FAE5EB; border-radius: 10px; padding: 20px;">
                                                                                <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                                                    <span>In the span of 12 months, one of our clients experienced an
                                                                                        'Noticing an issue with how staff were treating allergen management, this client partnered with Serve Legal to administer a nationwide programme of Customer Experience Allergen Audits. They have seen massive improvements in this area in a short space of time, and continue to grow with us.' 
                                                                                </span></p>
                                                                                <br>
                                                                                <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                                                <strong>Ali, Client Manager</strong>
                                                                              </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#01143F;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="center">
                                                    <table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="padding:0"><a href="https://www.servelegal.co.uk/free-allergen-pack"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Group_579.png" width="418" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0" class="wp-block-editor-onecolumnsblock-v1">
                                <td style="width:600px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="600" style="width:600px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#ffffff;display:block;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
                                                    <p style="font-family:Helvetica, sans-serif;letter-spacing:0;font-size:25px;background-color:#ffffff;color:#000000;margin:0;word-break:normal" class="heading2">Our Awards</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                    <table>
                        <tr>
                            <td>
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/GGA.png" width="150"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                    class="g-img">
                            </td>
                            <td>
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/GBA-1.png" width="150"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                    class="g-img">
                            </td>
                            <td>
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/BCA.png" width="150"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                    class="g-img">
                            </td>
                            <td>
                                <img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/GBA-1.png" width="150"
                                    height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                    class="g-img">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0" class="wp-block-editor-onecolumnsblock-v1">
                                <td style="width:600px;float:left" class="wp-block-editor-column single-column">
                                    <table role="presentation" align="left" border="0" class="single-column" width="600" style="width:600px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="wp-block-editor-headingblock-v1">
                                                <td valign="top" style="background-color:#ffffff;display:block;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
                                                    <p style="font-family:Helvetica, sans-serif;letter-spacing:0;font-size:25px;background-color:#ffffff;color:#000000;margin:0;word-break:normal" class="heading2">Featured News</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px;background-color:#ffffff" class="padding-mobile">
                    <table style="width: 100%;">
                        <tr>
                            <td style="vertical-align: top;" class="padding-mobile">
                                <table role="presentation" align="left" border="0" class="single-column" width="300"
                                    style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="wp-block-editor-imageblock-v1">
                                            <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:0"
                                                align="center" class="remove-padding">
                                                <table align="center" width="100%" class="imageBlockWrapper"
                                                    style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td style="padding:0"><a
                                                                    href="https://www.servelegal.co.uk/news/allergen-awareness-unveiling-challenges-and-solutions"><img
                                                                        src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/NoPath_-_Copy_(26).png"
                                                                        width="242" height="" alt=""
                                                                        style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                                                        class="g-img"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-headingblock-v1">
                                            <td valign="top"
                                                style="background-color:#ffffff;display:block;padding-top:14px;padding-right:20px;padding-bottom:0;padding-left:37px;text-align:left"
                                                class="padding-fix">
                                                <p style="font-family:Helvetica, sans-serif;text-align:left;letter-spacing:0;font-size:20px;background-color:#ffffff;color:#05143B;margin:0;word-break:normal"
                                                    class="heading3 heading3-mobile">1-in-3 Allergen Customers Put at Risk: KAM x
                                                    Polaris Report</p>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-paragraphblock-v1">
                                            <td valign="top" style="padding:14px 14px 14px 37px;background-color:#ffffff"
                                                class="remove-padding">
                                                <p class="paragraph"
                                                    style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                    <span style="color:#05143B">The hospitality industry has a growing responsibility to
                                                        ensure
                                                        the safety and satisfaction of diners with food allergies and intolerances.</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-buttonblock-v1" align="left">
                                            <td style="background-color:#ffffff;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:37px;width:100%"
                                                class="td-remove-padding" valign="top">
                                                <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                class="button-j4elNhjGuIwzyCokkPTdd button-td button-td-primary"
                                                                style="cursor:pointer;border:none;border-radius:19px;background-color:#AB0535;font-size:17px;font-family:Helvetica, sans-serif;width:fit-content;direction:ltr;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                <a style="color:#ffffff;display:block;padding:9px 24px 9px 24px"
                                                                    href="https://www.servelegal.co.uk/news/allergen-customers-put-at-risk">Read
                                                                    more</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="vertical-align: top;" class="padding-mobile">

                                <table role="presentation" align="right" border="0" class="single-column" width="300"
                                    style="width:300px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="wp-block-editor-imageblock-v1">
                                            <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:20px;"
                                                align="center" class="remove-padding">
                                                <table align="center" width="100%" class="imageBlockWrapper"
                                                    style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td style="padding:0"><a
                                                                    href="https://www.servelegal.co.uk/news/allergen-awareness-unveiling-challenges-and-solutions"><img
                                                                        src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/NoPath_-_Copy.png"
                                                                        width="242" height="" alt=""
                                                                        style="border-radius:0px;display:block;height:auto;max-width:100%;border:0"
                                                                        class="g-img"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-headingblock-v1">
                                            <td valign="top"
                                                style="background-color:#ffffff;display:block;padding-top:14px;padding-right:25px;padding-bottom:0;padding-left:20px;text-align:left" class="remove-padding">
                                                <p style="font-family:Helvetica, sans-serif;text-align:left;letter-spacing:0;font-size:20px;background-color:#ffffff;color:#05143B;margin:0;word-break:normal"
                                                    class="heading3 heading3-mobile">Unveiling Challenges and
                                                    Solutions in the Food
                                                    Industry</p>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-paragraphblock-v1">
                                            <td valign="top" style="padding:14px 36px 14px 20px;background-color:#ffffff" class="remove-padding">
                                                <p class="paragraph"
                                                    style="font-family:Helvetica, sans-serif;font-size:14px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                    <span style="color:#05143B">In support of Allergy Awareness week, Serve Legal is seizing
                                                        the
                                                        opportunity to shed light on the latest developments in the allergen
                                                        industry.</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="wp-block-editor-buttonblock-v1" align="left">
                                            <td style="background-color:#ffffff;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;width:100%"
                                                valign="top" class="remove-padding">
                                                <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                class="button-DCBsNc_40jFSAzXB6M6CT button-td button-td-primary"
                                                                style="cursor:pointer;border:none;border-radius:19px;background-color:#AB0535;font-size:17px;font-family:Helvetica, sans-serif;width:fit-content;direction:ltr;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                <a style="color:#ffffff;display:block;padding:9px 24px 9px 24px"
                                                                    href="https://www.servelegal.co.uk/news/allergen-awareness-unveiling-challenges-and-solutions">Read
                                                                    more</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                    
                        </tr>
                    </table>
                   </td>
                   </tr>
                            <tr>
                                <td style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px;background-color:#01143F">
                                    <table role="presentation" class="multi-column" style="width:600px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:20px" class="wp-block-editor-threecolumnsblock-v1">
                                                <td style="width:199.98px;float:left" class="wp-block-editor-column single-column">
                                                    <table role="presentation" align="left" border="0" class="single-column" width="199.98" style="width:199.98px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr class="wp-block-editor-imageblock-v1">
                                                                <td style="background-color:#01143F;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="left">
                                                                    <table align="left" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation">
                                                                        <tbody>
                                                                            <tr align="left">
                                                                                <td style="padding:0" class="logo-footer"><img src="https://api.smtprelay.co/userfile/f9af1293-1edb-4149-8087-98422b85416f/Small_size_logo_blue.png" width="100" height="" alt="" style="border-radius:0px;display:block;height:auto;max-width:100%;border:0" class="g-img">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width:199.98px;float:left" class="wp-block-editor-column single-column">
                                                    <table role="presentation" align="left" border="0" class="single-column" width="199.98" style="width:199.98px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                                <td valign="top" style="padding:20px 0px 20px 0px;background-color:#01143F">
                                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;font-size:12px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                                        <span style="color: #ffffff; text-decoration: none;"><a style="color: #ffffff;" href="https://www.servelegal.co.uk/privacy">Privacy Policy</a></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr class="wp-block-editor-paragraphblock-v1">
                                                                <td valign="top" style="padding:0px 0px 0px 0px;background-color:#01143F">
                                                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;font-size:12px;margin:0;color:#000000;letter-spacing:0;word-break:normal">
                                                                        <span style="color:#ffffff"><span style="display: inline-block;text-decoration: underline;vertical-align: text-top;line-height: initial;" class="underline">Unsubscribe</span></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width:199.98px;float:left" class="wp-block-editor-column single-column">
                                                    <table role="presentation" align="right" border="0" class="single-column" width="199.98" style="width:199.98px;float:left;border-collapse:collapse !important" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#01143F">
                                                                <td style="width:100%">
                                                                    <table class="padding-fix" style="background-color:#01143F;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:36px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <div style="max-width:143.98px">
                                                                                        <table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <div style="margin-left:auto;margin-right:-8.5px;margin-top:-4.25px;margin-bottom:-4.25px;width:100%;max-width:74px" class="footer-icons">
                                                                                                            <table role="presentation" style="padding-left:59.97999999999999" width="100%" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-top:4.25px;padding-bottom:4.25px;padding-left:8.5px;padding-right:8.5px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                                                                                            <a class="social-icon--link" href="https://x.com/ServeLegal" target="_blank" rel="noreferrer"><img src="https://d2u6lzrmbvw8bs.cloudfront.net/assets/social-icons/x/x-square-solid-white.png" width="20" height="20" style="max-width:20px;display:block;border:0" alt="X (formerly Twitter)"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-top:4.25px;padding-bottom:4.25px;padding-left:8.5px;padding-right:8.5px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                                                                                            <a class="social-icon--link" href="https://www.linkedin.com/company/servelegal" target="_blank" rel="noreferrer"><img src="https://d2u6lzrmbvw8bs.cloudfront.net/assets/social-icons/linkedin/linkedin-square-solid-white.png" width="20" height="20" style="max-width:20px;display:block;border:0" alt="LinkedIn"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="wp-block-editor-paragraphblock-v1">
                                <td valign="top" style="padding:12px 12px 12px 12px;background-color:#F5F6F8">
                                    <p class="paragraph" style="font-family:Helvetica, sans-serif;text-align:center;line-height:11.50px;font-size:10px;margin:0;color:#000000;word-break:normal">
                                        Unable to view? Read it <a href="{view}" data-type="mergefield" data-id="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-filename="" class="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-mergefield-value="view" data-mergefield-input-value="" style="color: #5457FF; display: inline-block;">Online</a></p>
                                </td>
                            </tr>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                </tr>
            </tbody>
            </table>
            <![endif]-->
    </center>
</body>

</html>