body {
    font-size: 24px;
    font-family: "Work Sans", sans-serif;
    background-color: var(--bs-border-color);
    @media (max-width: 767px) {
        font-size: 18px;
    }
}
h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 80px;
    font-weight: bold;
    @media (max-width: 1199px) {
        font-size: 70px;
    }
    @media (max-width: 991px) {
        font-size: 60px;
    }
    @media (max-width: 767px) {
        font-size: 40px;
    }
}
.container {
    @media (min-width: 1500px) {
        max-width: 1420px;
    }
    @media (min-width: 1600px) {
        max-width: 1520px;
    }
    @media (min-width: 1700px) {
        max-width: 1620px;
    }
}
:root {
    --bs-yellow: #fed900;
}
.bg-image {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

section.hero {
    opacity: 0;
    transition: 500ms;
    padding-top: 100px;
    .subheading {
        font-size: 24px;
        margin-bottom: 10vh;
        @media (max-width: 767px) {
            font-size: 20;
        }
        @media (max-width: 575px) {
            font-size: 18px;
        }
    }
    .cta {
        background-color: var(--bs-yellow);
        padding: 21px 45px;
        max-width: 1100px;
        color: var(--bs-black);
        span {
            @media (max-width: 575px) {
                display: block;
            }
        }
        a {
            text-decoration: none;
            color: inherit;
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: 767px) {
            padding: 20px;
        }
    }
    @media (max-width: 767px) {
        text-align: center;
    }
    &.animate {
        opacity: 1;
    }
}

.fade-up {
    transition: 300ms;
    transform: translateY(20px);
    opacity: 0;
    &.animate {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    svg {
        max-width: 250px;
    }
}

.content {
    .container {
        max-width: 1000px;
        & > * {
            margin-bottom: 2rem;
        }
    }
}

.button-box a {
    background-color: #bc992f;
    font-size: 1.5rem;
    color: #fff;
    border: 2px solid #bc992f;
}

.button-box a:hover {
    background-color: transparent;
    color: #bc992f;
    border: 2px solid #bc992f;
}
