<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We know what it’s like to find a new ticketing system...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            line-height: 1.5;
        }
    </style>
</head>

<body style="margin: 0; font-family: 'HK Nova R', 'Arial', sans-serif;">
    <table style="max-width: 600px; width: 100%; border-collapse: collapse; background-color: #F6F7F9; color: #05143B;"
        width="100%">
        <thead>
            <tr>
                <td style="padding: 15px; ">
                    <table style="border-collapse: collapse; width: 100%;">
                        <tr>
                            <td style="width: 35%;">
                                <a href=""><img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/logo.png" alt=""></a>
                            </td>
                            <td style="color: #05143B; font-size: 17px;">
                                Powering the <br>experience economy
                            </td>
                            <td align="right">
                                <table style="margin-left: auto;">
                                    <tr>
                                        <td style="background-color: #3F8D4B; border-radius: 4px; padding: 10px;">
                                            <a href="" style="color: #fff; text-decoration: none;"><strong>Book in a
                                                    demo</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 0;">
                    <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/hero.jpg" style="width: 100%;;">
                </td>
            </tr>
            <tr>
                <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                    <h2 style="font-weight: bold; font-size: 44px; color: #C871B0; text-align: center; margin-top: 0;">
                        A Gift Aid Success<br> Story - Expian
                    </h2>
                    <p style="font-size: 18px; text-align: center;">
                        Our Marketing Director, Clare Newman, first met the team behind Expian
                        when seeking a new ticketing solution in her former role with the UK’s
                        largest sightseeing tour company, City Cruises. Here she explains her
                        experience of finding a booking system that could manage 4million+
                        customers a year and what she learnt from the procurement process.
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 20px; padding-left: 0; padding-right: 24px; padding-bottom: 0 ;">
                    <table style="width: 100%;" width="100%">
                        <tr>
                            <td style="width: 53%; border-radius: 4px;">
                                <table style="width: 100%;" width="100%">
                                    <tr>
                                        <td style="background-color: #fff; border-radius: 4px; padding: 15px 20px;">
                                            <h3
                                                style="font-weight: bold; font-size: 22px; line-height: 1;  margin-top: 0; margin-bottom: 10px;">
                                                Compliance with HMRC Standards
                                            </h3>
                                            <p style="font-size: 14px; margin-bottom: 0;">
                                                Organisations must generate and submit Gift Aid reports in the required
                                                format to avoid penalties and ensure successful claims.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #fff; border-radius: 4px; padding: 15px 20px;">
                                            <h3
                                                style="font-weight: bold; font-size: 22px; line-height: 1; margin-top: 0; margin-bottom: 10px;">
                                                Streamlined Donation Processes
                                            </h3>
                                            <p style="font-size: 14px; margin-bottom: 0;">
                                                Offering seamless donation opportunities during ticket purchases or as
                                                standalone contributions increases donor participation.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #fff; border-radius: 4px; padding: 15px 20px;">
                                            <h3
                                                style="font-weight: bold; font-size: 22px; line-height: 1; margin-top: 0; margin-bottom: 10px;">
                                                Effective Donor Engagement
                                            </h3>
                                            <p style="font-size: 14px; margin-bottom: 0;">
                                                Clear prompts and effortless processes for opting into Gift Aid can
                                                significantly boost donor contributions.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 2%;">
                                &nbsp;
                            </td>
                            <td style="width: 45%; background-color: #fff; padding: 0; border-radius: 4px;">
                                <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/gift-aid-.png" alt="" style="width: 100%; border-radius: 4px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 20px; padding-left: 0; padding-right: 24px; padding-bottom: 20px; ">
                    <table style="width: 100%;" width="100%">
                        <tr>
                            <td style="width: 53%; border-radius: 4px; padding-left: 20px;">
                                <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/tower.png" alt="" style="width: 100%; border-radius: 4px;">


                            </td>
                            <td style="width: 2%;">
                                &nbsp;
                            </td>
                            <td style="width: 45%; padding: 0; ">
                                <h3
                                    style="font-weight: bold; font-size: 22px; line-height: 1;  margin-top: 0; margin-bottom: 10px;">
                                    Transforming Fundraising
                                </h3>
                                <p style="font-size: 14px; ">
                                    The success story of the UK-based heritage attraction highlights the tangible impact
                                    of integrating modern technology platforms. By automating Gift Aid calculations,
                                    streamlining donation management, and providing actionable insights, organisations
                                    can achieve remarkable improvements in their fundraising efforts.
                                </p>
                                <table>
                                    <tr>
                                        <td style="background-color: #2F57AB; border-radius: 4px; padding: 10px;">
                                            <a href="" style="color: #fff; text-decoration: none;"><strong>Book in a
                                                    demo</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                <td style="background-color: #E4B8D2; padding: 23px;">
                    <table>
                        <tr>
                            <td>
                                <h2
                                    style="font-weight: bold; font-size: 25px; line-height: 1;  margin-top: 0;  text-align: center;">
                                    Previously the organisation <br>faced challenges such as:
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%;" width="100%">
                                    <tr>
                                        <td style="text-align: center; width: 33.333333%; vertical-align: top;">
                                            <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/icon1.png" alt="">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-size: 18px; padding: 40px 10px; border: 2px solid #fff; border-radius: 10px;">
                                                        Manual Gift Aid Calculations
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="text-align: center; width: 33.333333%; vertical-align: top;">
                                            <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/icon1.png" alt="">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-size: 18px; padding: 40px 10px; border: 2px solid #fff; border-radius: 10px;">
                                                        Missed Donation Opportunities
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="text-align: center; width: 33.333333%; vertical-align: top;">
                                            <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/icon1.png" alt="">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-size: 18px; padding: 40px 10px; border: 2px solid #fff; border-radius: 10px;">
                                                        Compliance Concerns
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px;">
                                <p style="font-size: 18px; text-align: center;">
                                    As the fundraising landscape continues to evolve, embracing technology and innovation
                                    will be essential for staying ahead. With the right tools and strategies, organisations
                                    can not only maximise revenue but also build stronger connections with their supporters,
                                    ensuring long-term success.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td
                                            style="padding: 33px 7vw 33px 33px; background-color: #fff; background-image: url(https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/footer-bg.png); background-position: bottom right; background-repeat: no-repeat; border-radius: 4px;">
                                            <table style="border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <a href=""><img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/logo.png" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #05143B; font-size: 18px; padding-bottom: 15px;">
                                                        An award winning ticketing management solution for Attractions,
                                                        Tours,
                                                        Activity providers and Transportation.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    style="background-color: #2F57AB; border-radius: 4px; padding: 10px;">
                                                                    <a href=""
                                                                        style="color: #fff; text-decoration: none;"><strong>Book
                                                                            in
                                                                            a
                                                                            demo</strong></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="padding: 33px; background-color: #05143B;">
                    <table style="border-collapse: collapse; width: 100%;">
                        <tr>
                            <td style="width: 20%;">
                                <a href=""><img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/logo-white.png" alt=""></a>
                            </td>
                            <td style="width: 60%; text-align: center;">
                                <a href="" style="color: #fff; font-size: 10px; text-decoration: none;">Privacy
                                    Policy</a>
                                <span style="color: #fff; font-size: 10px;">&#x2022; </span>
                                <a href="" style="color: #fff; font-size: 10px; text-decoration: none;"> Terms &
                                    Conditions</a>
                                <p style="color: #FFFFFF; font-size: 10px; text-decoration: underline;">
                                    Unsubscribe
                                </p>
                            </td>
                            <td style="width: 20%;" align="right">
                                <a href="">
                                    <img src="https://mailersystem.co.uk/sites/expian/the-importance-of-gift-aid-and-donations/images/linkedin.png" style="border-radius: 2px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>