<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FUYL - Coming Soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="hero position-relative d-flex align-items-center text-center">
        <div class="container position-relative">
            <div class="logo mb-4 fade-up">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1" viewBox="0 0 646.3 127.56">
                    <!-- Generator: Adobe Illustrator 29.1.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 142)  -->
                    <defs>
                        <style>
                            .st0 {
                                fill: #bc992f;
                            }
                        </style>
                    </defs>
                    <g>
                        <path class="st0"
                            d="M10.13,44.77l12.71,21.61c1.17,1.99,3.33,3.23,5.64,3.23h13.71l28.99,50.74,12.17-22.03c1.1-1.99,1.08-4.44-.05-6.41L36.66,10.25c-1.16-2.03-3.34-3.3-5.68-3.3H6.39l21.61,37.82H10.13Z" />
                        <path class="st0"
                            d="M49.62,6.95l12.71,21.61c1.17,1.99,3.33,3.23,5.64,3.23h50.54c2.35,0,4.54-1.27,5.7-3.32l12.18-21.51H49.62Z" />
                        <path class="st0"
                            d="M86.15,69.6h50.81l-12.22-21.52c-1.16-2.04-3.34-3.31-5.69-3.31h-47.51l14.61,24.83Z" />
                    </g>
                    <g>
                        <path class="st0"
                            d="M175.79,45.21v53.08h18.09v-26.11h87.87v-18.19h-87.87v-8.78c0-3.09,2.51-5.6,5.6-5.6h82.27v-18.19h-82.31c-13.04.12-23.65,10.79-23.65,23.79Z" />
                        <path class="st0"
                            d="M385.95,74.6c0,3.04-2.56,5.6-5.6,5.6h-58.58c-3.03,0-5.5-2.51-5.5-5.6V21.52h-18.19v53.08c0,13.06,10.63,23.69,23.69,23.69h58.58c13.06,0,23.69-10.63,23.69-23.69V21.52h-18.09v53.08Z" />
                        <polygon class="st0"
                            points="468.59 47.72 439.18 21.43 412.09 21.43 459.46 63.99 459.46 98.29 477.64 98.29 477.64 63.99 524.9 21.43 497.82 21.43 468.59 47.72" />
                        <path class="st0"
                            d="M556.75,80.2c-3.09,0-5.6-2.51-5.6-5.6V21.43h-18.19v53.21c.12,13.04,10.79,23.65,23.79,23.65h82.27v-18.09h-82.27Z" />
                    </g>
                </svg>
            </div>
            <h1 class="heading fade-up">Discover FUYL Tobacco Extract: A New Alternative for Adult Smokers</h1>
            <div class="subheading fade-up">
                <p>
                    Experience the next evolution in smoking alternatives with FUYL Tobacco Extract. Designed for adult
                    smokers, FUYL offers a tobacco-derived flavour and nicotine experience without the need for
                    combustion. Whether you’re looking for a familiar taste or exploring new intensity levels, FUYL
                    provides a versatile option that sets itself apart from synthetic vapes and traditional smoking
                    alternatives.
                </p>
            </div>

        </div>
    </section>
    <section class="content py-5">
        <div class="container">
            <h2>Why Choose FUYL Tobacco Extract?</h2>
            <ol>
                <li><strong>Authentic Tobacco-Derived Flavour</strong><br>
                    FUYL Tobacco Extract is crafted using real liquid derived from tobacco leaves, delivering a flavour
                    profile that feels genuine and distinct. Unlike synthetic alternatives, FUYL provides an experience
                    closer to traditional tobacco, making it a standout choice for adult smokers.</li>
                <li><strong>No Combustion, No Cigarette Smell</strong><br>
                    By vaporising rather than burning tobacco, FUYL Tobacco Extract minimises exposure to the harmful
                    chemicals associated with combustion. Additionally, it does not produce the lingering smell of
                    cigarettes, offering a fresher experience for users and those around them.</li>
                <li><strong>Compact, User-Friendly Devices</strong><br>
                    FUYL’s sleek aluminium device is designed for discretion and comfort, making it easy to use while
                    offering a satisfying hand-to-mouth action.</li>
            </ol>
            <h2>Explore the FUYL Tobacco Extract Range</h2>
            Choose from seven distinct flavours categorised by intensity to match your preferences:
            <h3>Strong Intensity</h3>
            <ul>
                <li><strong>Rich Tobacco</strong> – A bold and robust flavour for those seeking deep intensity.</li>
            </ul>
            <h3>Medium Intensity</h3>
            <ul>
                <li><strong>Smooth Blend</strong> – A balanced, mellow option perfect for daily use.</li>
                <li><strong>Original Virginia</strong> – A classic, traditional tobacco profile.</li>
            </ul>
            <h3>Low Intensity:</h3>
            <ul>
                <li><strong>Menthol </strong>– A crisp and refreshing take on tobacco.</li>
                <li><strong>Ice Blast</strong> – A cool and invigorating flavour.</li>
                <li><strong>Double Apple Shisha</strong> – A sweet and aromatic blend.</li>
                <li><strong>Café Tobacco</strong> – A unique fusion of rich tobacco with subtle coffee notes.</li>
            </ul>
            <h2>Frequently Asked Questions About FUYL Tobacco Extract</h2>

            <p>
                <strong>What is FUYL Tobacco Extract?</strong>
                FUYL Tobacco Extract is a vaporised product made from liquid extracted from real tobacco leaves. It’s
                designed for adult smokers looking for a tobacco-derived flavour and nicotine experience without
                combustion.
            </p>

            <p>
                <strong>How is FUYL different from synthetic vapes?</strong>
                Unlike synthetic vape products, FUYL uses liquid from real tobacco leaves, providing an authentic and
                unique
                flavour profile.
            </p>

            <p>
                <strong>Is FUYL Tobacco Extract safer than smoking?</strong>
                While any reduction in harm depends on usage and other factors, FUYL Tobacco Extract avoids combustion,
                potentially exposing users to fewer harmful chemicals compared to traditional cigarettes.
            </p>

            <p>
                <strong>How can I find the right flavour?</strong>
                FUYL offers a range of flavours categorised by intensity, from strong and bold to light and refreshing,
                allowing you to choose based on your preferences.
            </p>

            <div>
                <p>
                    <strong>Why FUYL Appeals to Adult Smokers?</strong>
                    Adult smokers often appreciate FUYL for its:
                </p>
                <ul>
                    <li><strong>Familiar Experience</strong>: A hand-to-mouth action and flavour profile similar to
                        traditional cigarettes.</li>
                    <li><strong>Diverse Options</strong>: A variety of intensity levels and flavours to suit individual
                        tastes.</li>
                    <li><strong>Discreet Design</strong>: Compact, stylish devices crafted for ease of use.</li>
                </ul>
            </div>
            <div class="button-box text-center">
                <a href="" class="btn">Explore FUYL Tobacco Extract Today</a>
            </div>
            <p>
                Experience the authentic taste of real tobacco-derived flavour <strong>with FUYL Tobacco Extract</strong>. Whether you’re
                looking for bold intensity or refreshing menthol, FUYL offers a versatile, combustion-free alternative
                for adult smokers.
            </p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function () {
            setTimeout(function () {
                jQuery('.hero').addClass('animate');
            }, 500);

            setTimeout(function () {
                jQuery('.logo').addClass('animate');
            }, 600);
            setTimeout(function () {
                jQuery('.heading').addClass('animate');
            }, 700);
            setTimeout(function () {
                jQuery('.subheading').addClass('animate');
            }, 800);
            setTimeout(function () {
                jQuery('.address').addClass('animate');
            }, 900);
            setTimeout(function () {
                jQuery('.cta').addClass('animate');
            }, 1000);
        });
    </script>
</body>

</html>